<!DOCTYPE html>
<html>
<head>
    <title>CV - Herly Setiawan Nurhidayat</title>
    <style>
        {
            border: 0;
            font: inherit;
            font-size: 100%;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }
        
        table,
        td,
        tr {
            /*border : 2px solid black;*/
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            background-image: url(DoraemonV.jpg);
            width: 980px;
            margin: 10px auto;
        }
        
        .clear {
            clear: both;
        }
        
        p {
            font-size: 1em;
            line-height: 1.4em;
            margin-bottom: 2px;
            color: #444;
        }
        
        #cv {
            width: 90%;
            max-width: 800px;
            background: #f3f3f3;
            margin: 30px auto;
        }
        
        .mainDetails {
            padding: 25px 15px;
            border-bottom: 2px solid #cf8a05;
            background: #ededed;
        }
        
        #name h1 {
            font-size: 2.5em;
            font-weight: 700;
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            margin-left: 100px;
        }
        
        #mainArea {
            padding: 0 40px;
        }
        
        #nhy {
            width: 20%;
            float: right;
            margin-right: 2px;
        }
        
        #nhy img {
            width: 140px;
            height: 174px;
        }
        
        #name {
            float: left;
        }
        
        .sectionTitle {
            float: left;
            width: 80%;
        }
        
        .sectionContent {
            float: left;
            width: 75.5%;
        }
        
        .sectionTitle h1 {
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            font-style: Carolingia;
            font-size: 1.5em;
            color: #003AFF;
        }
        
        .sectionContent h2 {
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            font-size: 1.5em;
            margin-bottom: -2px;
        }
        
        .subDetails {
            font-size: 0.8em;
            font-style: Carolingia;
            margin-bottom: 3px;
        }
        
        .keySkills {
            list-style-type: none;
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
            margin-bottom: 20px;
            font-size: 1em;
            color: #920000;
        }
        
        .keySkills ul li {
            margin-bottom: 3px;
        }
        
        @media all and (min-width: 602px) and (max-width: 800px) {
            #nhy {
                display: none;
            }
            .keySkills {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }
        
        @media all and (max-width: 601px) {
            #cv {
                width: 95%;
                margin: 10px auto;
                min-width: 280px;
            }
            #nhy {
                display: none;
            }
            #name,
            {
                float: none;
                width: 100%;
                text-align: center;
            }
            .sectionTitle,
            .sectionContent {
                float: none;
                width: 100%;
            }
            .sectionTitle {
                margin-left: -2px;
                font-size: 1.25em;
            }
            .keySkills {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }
        
        @media all and (max-width: 480px) {
            .mainDetails {
                padding: 15px 15px;
            }
            section {
                padding: 15px 0 0;
            }
            #mainArea {
                padding: 0 25px;
            }
            .keySkills {
                -moz-column-count: 1;
                -webkit-column-count: 1;
                column-count: 1;
            }
            #name h1 {
                line-height: .8em;
                margin-bottom: 4px;
            }
        }
        
        @media print {
            #cv {
                width: 100%;
            }
        }
        
        @-webkit-keyframes reset {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-webkit-keyframes fade-in {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-moz-keyframes reset {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-moz-keyframes fade-in {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes reset {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .instaFade {
            -webkit-animation-name: reset, fade-in;
            -webkit-animation-duration: 1.5s;
            -webkit-animation-timing-function: ease-in;
            -moz-animation-name: reset, fade-in;
            -moz-animation-duration: 1.5s;
            -moz-animation-timing-function: ease-in;
            animation-name: reset, fade-in;
            animation-duration: 1.5s;
            animation-timing-function: ease-in;
        }
        
        .quickFade {
            -webkit-animation-name: reset, fade-in;
            -webkit-animation-duration: 2.5s;
            -webkit-animation-timing-function: ease-in;
            -moz-animation-name: reset, fade-in;
            -moz-animation-duration: 2.5s;
            -moz-animation-timing-function: ease-in;
            animation-name: reset, fade-in;
            animation-duration: 2.5s;
            animation-timing-function: ease-in;
        }
        
        .delayOne {
            -webkit-animation-delay: 0, .5s;
            -moz-animation-delay: 0, .5s;
            animation-delay: 0, .5s;
        }
        
        .delayTwo {
            -webkit-animation-delay: 0, 1s;
            -moz-animation-delay: 0, 1s;
            animation-delay: 0, 1s;
        }
        
        .delayThree {
            -webkit-animation-delay: 0, 1.5s;
            -moz-animation-delay: 0, 1.5s;
            animation-delay: 0, 1.5s;
        }
        
        .delayFour {
            -webkit-animation-delay: 0, 2s;
            -moz-animation-delay: 0, 2s;
            animation-delay: 0, 2s;
        }
        
        .delayFive {
            -webkit-animation-delay: 0, 2.5s;
            -moz-animation-delay: 0, 2.5s;
            animation-delay: 0, 2.5s;
        }
        
        ol,
        li {
            padding: 0px 0px 0px 0px;
            margin-left: 0px;
        }
    </style>
</head>

<body id="top">
    <div id="cv" class="instaFade">
        <div class="mainDetails">
            <div id="name">
                <h1 class="quickFade delayTwo">CURRICULUM VITE</h1>
            </div>
            <table>
                <div id="nhy" class="quickFade">
                    <img src="face.jpg" />
                </div>
				<div class="sectionContent">
                        
                    <section>
            </table>
            <div id="mainArea" class="quickFade delayFive">
                <section>
					<div class="sectionTitle">
                        <h1>Tujuan Karir</h1>
                    </div>
					<div class="sectionContent">
                    <p>Saya ingin meningkatkan skill coding saya agar saya bisa membuat aplikasi yang saya bisa gunakan sendiri bersama keluarga dan saya ingin membuat animasi untuk menghibur anak kecil.</p>
				
				<section>
                    <div class="sectionTitle">
                        <h1>Data Pribadi</h1>
                    </div>
			
                    <div class="sectionContent">
                        <table>
                            <tr>
                                <td>Nama</td>
                                <td>: Herly Setiawan Nurhidayat</td>
                            </tr>
                            <tr>
                                <td>Tempat, Tanggal Lahir</td>
                                <td>: Bandung, 16 Januari 2004</td>
                            </tr>
                            <tr>
                                <td>Jenis Kelamin</td>
                                <td>: Laki-Laki</td>
                            </tr>
                            <tr>
                                <td>Agama</td>
                                <td>: Islam</td>
                            </tr>
                            <tr>
                                <td>Alamat</td>
                                <td>: Kp. Sudimampir Pojok RT01/RW13</td>
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td>: Belum Menikah</td>
                            </tr>
                            <tr>
                                <td>E-mail</td>
                                <td> <a href="mailto:herlysetiawan1601@gmail.com" target="_blank">: herlysetiawan1601@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td>Facebook</td>
                                <td> <a href="https://www.facebook.com/profile.php?id=100004957038522">: Nhy</a></td>
                            </tr>
                            <tr>
                                <td>Mobile</td>
                                <td>: 082113200627</td>
                            </tr>
                        </table>

                </section>

                <section>
                    <div class="sectionTitle">
                        <h1>Data Pendidikan</h1>
                    </div>

                    <div class="sectionContent">
                        <table>
                            <tr>
                                <td> SD</td>
                                <td>: SD Negeri 1 Tagog Apu</td>
                                <td> (2010-2016) </td>
                            </tr>
                            <tr>
                                <td> SMP</td>
                                <td>: SMP Negeri 1 Padalarang</td>
                                <td> (2016-2019) </td>
                            </tr>
                            <tr>
                                <td> SMA/SMK </td>
                                <td>: SMK Negeri 4 Padalarang</td>
                                <td> (2019-2022) </td>
                            </tr>
                    </div>
                    </table>
                    <section>
                        <div class="sectionTitle">
                            <h1>Kemampuan</h1>
                        </div>

                        <div class="sectionContent">
                            <table width=500px>
                                <tr>
                                    <td>HTML</td>
                                    <td>Microsoft Office</td>
                                    <td>Medibang Paint</td>

                                </tr>
                                <tr>
                                    <td>FL Studio</td>
                                    <td>Photoshop</td>
                                    <td>Corel Draw</td>
                                </tr>
                            </table><br>
                    </section>
                    <div class="sectionTitle">
                        <h1>Prestasi</h1>
                    </div>

                    <div class="sectionContent">
                        <p>Pernah Menjuarai komite putra +30 Kedua di Rajawali Cup</p>
                        <p>Pernah Top Global Guinivere ke 3 Season 16</p>
                    </div>
                    </div>
                    </div>
                    <div class="clear"></div>
                    </div>
            </div>
</body>

</html>